from collections import deque

def count_clusters_bfs(grid, directions=8):
    rows, cols = len(grid), len(grid[0])
    visited = [[False]*cols for _ in range(rows)]

    # Define directions
    if directions == 4:
        dirs = [(-1,0),(1,0),(0,-1),(0,1)]
    else:  # 8 directions
        dirs = [(-1,0),(1,0),(0,-1),(0,1),(-1,-1),(-1,1),(1,-1),(1,1)]

    count = 0
    for i in range(rows):
        for j in range(cols):
            if grid[i][j] == 1 and not visited[i][j]:
                queue = deque()
                queue.append((i, j))
                visited[i][j] = True

                while queue:
                    x, y = queue.popleft()
                    for dx, dy in dirs:
                        nx, ny = x + dx, y + dy
                        if 0 <= nx < rows and 0 <= ny < cols:
                            if grid[nx][ny] == 1 and not visited[nx][ny]:
                                visited[nx][ny] = True
                                queue.append((nx, ny))
                count += 1

    return count

grid = [
    [1, 1, 0],
    [0, 1, 0],
    [1, 0, 1]
]

print(count_clusters_bfs(grid, directions=8))  # Output: 2
print(count_clusters_bfs(grid, directions=4))  # Output: 3

------------------------------------------
dfs:
def count_clusters_8dir_iterative(grid):
    rows, cols = len(grid), len(grid[0])
    visited = [[False]*cols for _ in range(rows)]

    directions = [(-1,0),(1,0),(0,-1),(0,1),(-1,-1),(-1,1),(1,-1),(1,1)]

    count = 0
    for i in range(rows):
        for j in range(cols):
            if grid[i][j] == 1 and not visited[i][j]:
                stack = [(i, j)]
                visited[i][j] = True

                while stack:
                    x, y = stack.pop()
                    for dx, dy in directions:
                        nx, ny = x + dx, y + dy
                        if 0 <= nx < rows and 0 <= ny < cols:
                            if grid[nx][ny] == 1 and not visited[nx][ny]:
                                visited[nx][ny] = True
                                stack.append((nx, ny))
                count += 1

    return count

grid = [
    [1, 1, 0],
    [0, 1, 0],
    [1, 0, 1]
]

print(count_clusters_8dir_iterative(grid))  # Output: 2
